{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "eamodio.gitlens",
    "ms-vscode.vscode-node-azure-pack",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-cosmosdb",
    "ms-mssql.mssql",
    "ms-azuretools.vscode-bicep",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-containers",
    "humao.rest-client",
    "editorconfig.editorconfig"
  ]
}
